<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>ONLINE MARKETING</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}



.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}
.button2 {
  background-color: black; 
  color: white; 
  border: 2px solid white;
}

.button2:hover {
  background-color: white;
  color: black;
  border: 2px solid green;
}

</style>
    </head>
    <body style="background-color: aliceblue; ">
       
        <div>
                <button class="button button1" style="float: right" onclick="location.href='Signup.html'"><b>Sign Up</b></button>
                <button class="button button1" style="float: right"><b>Sign In</b></button>
        </div>
        <br><br>
        <div>
            <center>
                <table>
                    <h1 style="font-size: 60px">ONLINE MARKETING</h1> 
                </table>
            </center>
        </div>
        <div>
            <center>
                <button class="button button2" onclick="location.href='index.html'"><b>Home</b></button>
                <button class="button button2"><b>Blog</b></button>
                <button class="button button2"><b>Video</b></button>
                <button class="button button2"><b>Music</b></button>
                <button class="button button2"><b>Affiliate</b></button>
                <button class="button button2"><b>CPA</b></button>
                <button class="button button2"><b>About Us</b></button>
            </center>
        </div>
    </body>
</html>

